{
    "name": "konfirm/qualityvalue",
    "description": "Quality Values",
    "keywords": [
        "quality-values"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Rogier Spieker",
            "email": "rogier+php-qualityvalue@konfirm.eu"
        }
    ],
    "type": "library",
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "6.2.*",
        "phpunit/php-invoker": "1.1.*"
    },
    "autoload": {
        "psr-4": {
            "Konfirm\\QualityValue\\": "src/"
        }
    }
}
